# Git Ignore
############

# Garbage
.Spotlight-V100
.Trashes
.Trash
.CFUserTextEncoding
.localized
.DS_Store
?Icon
Desktop.ini
Thumbs.db
._*
*.bak
*.backup

# Development Files
*.log
*.swp
.idea/
.vscode/
*.codekit
.sass-cache/
.cache/
node_modules/
_build/
cover/
deps/
.fetch
erl_crash.dump
*.ez
venv/
.venv/
.terraform/

# Artifacts
__pycache__/
*.pyc
*.whl
build/
dist/
*.egg-info
*.o
*.a
bin/
*.tfstate

# Raw Data
*.rdb
*.aof
*.sqlite
*.sqlite2
*.sqlite3
*.csv
*.tsv
*.parquet
*.orc
*.tar
*.tar.*
