{
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "theme": "Material-Theme.sublime-theme",
    "bold_folder_labels": true,
    "caret_style": "wide",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,

    "font_face": "Fira Code",
    "font_size": 12,
    "line_padding_bottom": 1,
    "line_padding_top": 1,

    "detect_indentation": false,
    "tab_size": 4,
    "use_tab_stops": true,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",

    "hot_exit": false,
    "remember_open_files": false,
    "spell_check": false,
    "scroll_past_end": true,
    "scroll_speed": 2.0,


    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "file_exclude_patterns":
    [
        ".*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        ".DS_Store",
        "*.codekit",
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".sass-cache"
    ]
}
